POSTGRES_DB=opennsa
POSTGRES_USER=opennsa
POSTGRES_PASSWORD=opennsa
POSTGRES_HOST=opennsa-db
POSTGRES_PORT=5432

TLS_ENABLED=false
NRM_FILE=config/opennsa.nrm
ALLOWED_ADMINS=urn:ogf:network:dockertest.net:2021:nsa